{
  "name": "lodestone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5",
    "npm": ">=10"
  },
  "description": "Evidence-based market research: find real problems with real demand before you build.",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "if [ -d web ]; then npm --prefix web run dev; else echo 'web/ not present in this checkout'; fi",
    "build": "npm run typecheck && if [ -d web ]; then npm --prefix web run build; else echo 'web/ not present — nothing to build'; fi",
    "start": "NODE_ENV=production tsx server/index.ts",
    "test": "node --import tsx --test server/tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && if [ -d web ]; then npm --prefix web run typecheck; fi"
  },
  "dependencies": {
    "@fastify/helmet": "^13.1.0",
    "@fastify/static": "^9.3.0",
    "fast-xml-parser": "^5.2.5",
    "fastify": "^5.6.0",
    "google-play-scraper": "^10.1.1",
    "youtubei.js": "^15.0.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "concurrently": "^9.2.0",
    "playwright-core": "^1.61.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2"
  }
}
